server {
    listen 80;
    server_name ec2-13-42-101-8.eu-west-2.compute.amazonaws.com; # Your EC2 public DNS

    location / {
        proxy_pass http://127.0.0.1:8501; # Forward requests to Streamlit on port 8501

        # Headers required for Streamlit and WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout for potentially long-running Streamlit processes
        proxy_read_timeout 86400; 
    }

    # Optional: If you want Nginx to handle Streamlit's internal static files directly
    # location /static {
    #     alias /path/to/your/venv/lib/pythonX.Y/site-packages/streamlit/static/;
    #     expires max;
    #     access_log off;
    # }

    # Optional: If you want Nginx to handle Streamlit's health check endpoint
    # location /_stcore/health {
    #     proxy_pass http://127.0.0.1:8501/_stcore/health;
    #     proxy_set_header Host $host;
    # }

    # Optional: If you want Nginx to handle Streamlit's message endpoint (websockets)
    # location /_stcore/stream {
    #     proxy_pass http://127.0.0.1:8501/_stcore/stream;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_read_timeout 86400;
    # }
} 